go.property("yoffset", 11)

function init(self)
	self.scale = go.get("HPFill", "scale")
	self.position = go.get("HPFill", "position")
	self.initXScale = self.scale.x
end

function on_message(self, message_id, message, sender)
	if message_id == hash("updateHealth") then
		updateHealth(self, message.percent)
	end
end

function updateHealth(self, percent)
	self.scale.x = math.max(self.initXScale*percent, 0.00001)
	go.set("HPFill", "scale", self.scale)
	
	self.position.x = -self.initXScale*(1-percent)/2
	go.set("HPFill", "position", self.position)
end