name: "colorChanger"
tags: "tile"
tags: "changer"
vertex_program: "/IsaAssets/Render/sprite.vp"
fragment_program: "/IsaAssets/Render/RGBmask.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "mid"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.5
    z: 0.5
    w: 1.0
  }
}
fragment_constants {
  name: "light"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.8
    y: 0.8
    z: 0.8
    w: 1.0
  }
}
fragment_constants {
  name: "dark"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.2
    y: 0.2
    z: 0.2
    w: 1.0
  }
}
